{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":146,"skin":"card_img.png","height":208},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":141,"x":9,"width":128,"skin":"bottom_desc.png","height":58},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":29,"x":11,"wordWrap":true,"width":106,"text":"对所有敌人造成1点伤害","fontSize":10,"font":"Helvetica","color":"#15e2c9","bold":true,"anchorY":0.5},
                            "nodeParent":3,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":98,"x":9,"width":128,"skin":"top_name.png","rotation":0,"height":28},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":14,"x":11,"text":"黑塔——秘语箭","fontSize":12,"font":"SimSun","color":"#ec9a98","bold":true,"anchorY":0.5},
                            "nodeParent":4,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":116,"x":44,"skin":"Item_Bubble.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":13,"x":13,"text":"9","fontSize":18,"font":"SimHei","color":"#eaff00","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":11,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}