{
    "x":0,
    "type":"View",
    "selectedBox":95,
    "selecteID":107,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","top":0,"skin":"purple.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":646,"x":107,"var":"mycheckerboard"},
            "nodeParent":1,
            "label":"Box(mycheckerboard)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":206,"x":348,"var":"myhex4"},
                    "nodeParent":14,
                    "label":"UIView(myhex4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":206,"x":209,"var":"myhex0"},
                    "nodeParent":14,
                    "label":"UIView(myhex0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":206,"x":70,"var":"myhex1"},
                    "nodeParent":14,
                    "label":"UIView(myhex1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"var":"myhex5"},
                    "nodeParent":14,
                    "label":"UIView(myhex5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"x":140,"var":"myhex2"},
                    "nodeParent":14,
                    "label":"UIView(myhex2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"x":280,"var":"myhex3"},
                    "nodeParent":14,
                    "label":"UIView(myhex3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"x":420,"var":"myhex9"},
                    "nodeParent":14,
                    "label":"UIView(myhex9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"x":70,"var":"myhex6"},
                    "nodeParent":14,
                    "label":"UIView(myhex6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"x":209,"var":"myhex7"},
                    "nodeParent":14,
                    "label":"UIView(myhex7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"x":348,"var":"myhex8"},
                    "nodeParent":14,
                    "label":"UIView(myhex8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":188,"x":107,"var":"enemycheckerboard"},
            "nodeParent":1,
            "label":"Box(enemycheckerboard)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":206,"x":348,"var":"otherhex8"},
                    "nodeParent":15,
                    "label":"UIView(otherhex8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":206,"x":209,"var":"otherhex7"},
                    "nodeParent":15,
                    "label":"UIView(otherhex7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":206,"x":70,"var":"otherhex6"},
                    "nodeParent":15,
                    "label":"UIView(otherhex6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"var":"otherhex5"},
                    "nodeParent":15,
                    "label":"UIView(otherhex5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"x":140,"var":"otherhex2"},
                    "nodeParent":15,
                    "label":"UIView(otherhex2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"x":280,"var":"otherhex3"},
                    "nodeParent":15,
                    "label":"UIView(otherhex3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"y":103,"x":420,"var":"otherhex9"},
                    "nodeParent":15,
                    "label":"UIView(otherhex9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"x":70,"var":"otherhex1"},
                    "nodeParent":15,
                    "label":"UIView(otherhex1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"x":209,"var":"otherhex0"},
                    "nodeParent":15,
                    "label":"UIView(otherhex0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"HexView.ui",
                    "props":{"x":348,"var":"otherhex4"},
                    "nodeParent":15,
                    "label":"UIView(otherhex4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":524,"x":0,"width":750,"var":"atributeBox","height":88},
            "nodeParent":1,
            "label":"Box(atributeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":95,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":150,"var":"earthBox"},
                    "nodeParent":95,
                    "label":"Box(earthBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":104,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"earth","skin":"duel/qipan/timg.png","scaleY":0.5,"scaleX":0.5},
                            "nodeParent":104,
                            "label":"Image(earth)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":91,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":50,"x":72,"wordWrap":true,"valign":"middle","text":"大地","fontSize":50,"font":"SimHei","color":"#6c4958","bold":true,"align":"center"},
                                    "nodeParent":91,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":480,"var":"furukiBox"},
                    "nodeParent":95,
                    "label":"Box(furukiBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":105,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0.000005225005223768863,"var":"furuki","skin":"duel/qipan/timg.png","scaleY":0.5,"scaleX":0.5,"rotation":180,"anchorY":1,"anchorX":1},
                            "nodeParent":105,
                            "label":"Image(furuki)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":94,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":155,"x":122,"wordWrap":true,"valign":"middle","text":"古木","scaleY":-1,"scaleX":-1,"fontSize":50,"font":"SimHei","color":"#1ae87d","bold":true,"align":"center"},
                                    "nodeParent":94,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":370,"var":"oceanBox"},
                    "nodeParent":95,
                    "label":"Box(oceanBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":106,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"ocean","skin":"duel/qipan/timg.png","scaleY":0.5,"scaleX":0.5},
                            "nodeParent":106,
                            "label":"Image(ocean)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":93,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":50,"x":72,"wordWrap":true,"valign":"middle","text":"海洋","fontSize":50,"font":"SimHei","color":"#b19df3","bold":true,"align":"center"},
                                    "nodeParent":93,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":260,"var":"volcanoBox"},
                    "nodeParent":95,
                    "label":"Box(volcanoBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0.000005225005223768863,"var":"volcano","skin":"duel/qipan/timg.png","scaleY":0.5,"scaleX":0.5,"rotation":180,"anchorY":1,"anchorX":1},
                            "nodeParent":107,
                            "label":"Image(volcano)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":92,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":155,"x":122,"wordWrap":true,"valign":"middle","text":"火山","scaleY":-1,"scaleX":-1,"fontSize":50,"font":"SimHei","color":"#cc756a","bold":true,"align":"center"},
                                    "nodeParent":92,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":568,"x":6,"var":"roundImg","skin":"gear.png","scaleY":0.35,"scaleX":0.35,"rotation":11,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(roundImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":568,"x":41,"var":"roundCount","text":"1","fontSize":70,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(roundCount)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":456.9,"x":596,"var":"otherEnergyBox"},
            "nodeParent":1,
            "label":"Box(otherEnergyBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":65,"x":65,"var":"otherEnergyImg1","skin":"gear.png","scaleY":0.2,"scaleX":0.2,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":34,
                    "label":"Image(otherEnergyImg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":65,"x":65,"var":"otherEnergyCount1","text":"10/10","fontSize":38,"font":"SimHei","color":"#d47978","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":34,
                    "label":"Label(otherEnergyCount1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":173,"x":96,"var":"otherEnergyImg2","skin":"gear.png","scaleY":0.15,"scaleX":0.15,"rotation":14,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":34,
                    "label":"Image(otherEnergyImg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":173,"x":96,"var":"otherEnergyCount2","text":"10/10","fontSize":28,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":34,
                    "label":"Label(otherEnergyCount2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":463.5978037435509,"x":600,"var":"myEnergyBox"},
            "nodeParent":1,
            "label":"Box(myEnergyBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":157.4021962564491,"x":65,"var":"myEnergyImg1","skin":"gear.png","scaleY":0.2,"scaleX":0.2,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":36,
                    "label":"Image(myEnergyImg1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":157.4,"x":65,"var":"myEnergyCount1","text":"10/10","fontSize":38,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":36,
                    "label":"Label(myEnergyCount1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":49,"x":97,"var":"myEnergyImg2","skin":"gear.png","scaleY":0.15,"scaleX":0.15,"rotation":-12,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":36,
                    "label":"Image(myEnergyImg2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":49,"x":97,"var":"myEnergyCount2","text":"10/10","fontSize":28,"font":"SimHei","color":"#d47978","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":36,
                    "label":"Label(myEnergyCount2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1041,"x":0,"width":750,"var":"myHandCardBox","height":234},
            "nodeParent":1,
            "label":"Box(myHandCardBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1041,"x":-253,"var":"myDuelCardPoint"},
            "nodeParent":1,
            "label":"Image(myDuelCardPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-138,"x":0,"width":750,"var":"otherHandCardBox","height":234},
            "nodeParent":1,
            "label":"Box(otherHandCardBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-138,"x":985,"var":"otherDuelCardPoint"},
            "nodeParent":1,
            "label":"Image(otherDuelCardPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":970,"width":750,"var":"myDetailsBox"},
            "nodeParent":1,
            "label":"Box(myDetailsBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":10,"x":-10,"var":"myEvolutionTxt","text":"进化点数：未解锁","left":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":58,
                    "label":"Label(myEvolutionTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":-10,"var":"myDeckTxt","text":"卡组：25/30","left":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":58,
                    "label":"Label(myDeckTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":-10,"var":"myExtradimensionalTxt","text":"异次元：5","right":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":58,
                    "label":"Label(myExtradimensionalTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":-10,"var":"myCemeteryTxt","text":"墓地：5","right":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":58,
                    "label":"Label(myCemeteryTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":117,"x":0,"width":750,"var":"otherDetailsBox"},
            "nodeParent":1,
            "label":"Box(otherDetailsBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":11,"x":-10,"var":"otherEvolutionTxt","text":"进化点数：未解锁","left":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":59,
                    "label":"Label(otherEvolutionTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":-10,"var":"otherDeckTxt","text":"卡组：25/30","left":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":59,
                    "label":"Label(otherDeckTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":-10,"var":"otherExtradimensionalTxt","text":"异次元：5","right":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":59,
                    "label":"Label(otherExtradimensionalTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":-10,"var":"otherCemeteryTxt","text":"墓地：5","right":10,"fontSize":20,"font":"SimSun","color":"#00ffff","bold":true,"anchorY":0.5},
                    "nodeParent":59,
                    "label":"Label(otherCemeteryTxt)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"explainBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(explainBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "type":"UIView",
                    "source":"DuelCard.ui",
                    "props":{"y":116.5,"x":15.5,"var":"explainCard","scaleY":2,"scaleX":2},
                    "nodeParent":62,
                    "label":"UIView(explainCard)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"gameOverBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(gameOverBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "type":"Label",
                    "props":{"x":0,"top":0,"right":0,"left":0,"color":"#000000","bottom":0,"bgColor":"#000000","alpha":0.5},
                    "nodeParent":72,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":375,"text":"游戏结束","fontSize":100,"font":"SimHei","color":"#ffffff","centerY":-50,"bold":true,"anchorX":0.5},
                    "nodeParent":72,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":375,"var":"overLabel","text":"你胜利了！","fontSize":100,"font":"SimHei","color":"#ffffff","centerY":100,"bold":true,"anchorX":0.5},
                    "nodeParent":72,
                    "label":"Label(overLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"myTimeBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(myTimeBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":-617,"x":-170,"top":0,"right":0,"left":0,"color":"#000000","bottom":0,"bgColor":"#000000","alpha":0.5},
                    "nodeParent":75,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":667,"x":375,"var":"myTimeLabel","text":"我方回合","fontSize":100,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Label(myTimeLabel)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"reshuffleCardBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(reshuffleCardBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"color":"#000000","bottom":0,"bgColor":"#000000","alpha":0.5},
                    "nodeParent":81,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"x":0,"width":750,"height":487,"centerY":0},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"DuelCard.ui",
                            "props":{"y":17,"x":24,"var":"reshuffleCard1","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":80,
                            "label":"UIView(reshuffleCard1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":77,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":60,"x":13,"visible":false,"var":"reshuffleOk1","skin":"yesicon.png"},
                                    "nodeParent":77,
                                    "label":"Image(reshuffleOk1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIView",
                            "source":"DuelCard.ui",
                            "props":{"y":17,"x":266,"var":"reshuffleCard2","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":80,
                            "label":"UIView(reshuffleCard2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":78,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":60,"x":13,"visible":false,"var":"reshuffleOk2","skin":"yesicon.png"},
                                    "nodeParent":78,
                                    "label":"Image(reshuffleOk2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIView",
                            "source":"DuelCard.ui",
                            "props":{"y":17,"x":507,"var":"reshuffleCard3","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":80,
                            "label":"UIView(reshuffleCard3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":79,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":60,"x":13,"visible":false,"var":"reshuffleOk3","skin":"yesicon.png"},
                                    "nodeParent":79,
                                    "label":"Image(reshuffleOk3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":413,"x":324,"var":"reshuffleChangeBtn","text":"更换","fontSize":50,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":80,
                            "label":"Label(reshuffleChangeBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":235,"x":287,"var":"outCardBox"},
            "nodeParent":1,
            "label":"Box(outCardBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "type":"UIView",
                    "source":"DuelCard.ui",
                    "props":{"y":420,"var":"myOutCard","scaleY":1.2,"scaleX":1.2},
                    "nodeParent":90,
                    "label":"UIView(myOutCard)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"DuelCard.ui",
                    "props":{"var":"otherOutCard","scaleY":1.2,"scaleX":1.2},
                    "nodeParent":90,
                    "label":"UIView(otherOutCard)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}