{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":27,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":344,"x":317,"var":"village1","skin":"sign.png"},
            "nodeParent":1,
            "label":"Image(village1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":0,"width":30,"var":"completion11","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#84ff00","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(completion11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":96,"var":"name1","text":"村一","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":2,
                    "label":"Label(name1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":30,"width":30,"var":"completion12","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(completion12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":60,"width":30,"var":"completion13","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#b5abff","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(completion13)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":527,"x":130,"var":"village2","skin":"sign.png"},
            "nodeParent":1,
            "label":"Image(village2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":0,"width":30,"var":"completion21","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#84ff00","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(completion21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":44,"x":111,"var":"name2","text":"村二","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":3,
                    "label":"Label(name2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":30,"width":30,"var":"completion22","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(completion22)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":60,"width":30,"var":"completion23","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#b5abff","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(completion23)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":748,"x":540,"var":"village3","skin":"sign.png"},
            "nodeParent":1,
            "label":"Image(village3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":0,"width":30,"var":"completion31","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#84ff00","bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(completion31)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":65,"x":-86,"var":"name3","text":"村三","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":4,
                    "label":"Label(name3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":30,"width":30,"var":"completion32","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(completion32)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":60,"width":30,"var":"completion33","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#b5abff","bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(completion33)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":540,"var":"village4","skin":"sign.png"},
            "nodeParent":1,
            "label":"Image(village4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":0,"width":30,"var":"completion41","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#84ff00","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(completion41)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":-87,"var":"name4","text":"村四","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":5,
                    "label":"Label(name4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":30,"width":30,"var":"completion42","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(completion42)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":60,"width":30,"var":"completion43","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#b5abff","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(completion43)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":995,"x":220,"var":"village5","skin":"sign.png"},
            "nodeParent":1,
            "label":"Image(village5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":0,"width":30,"var":"completion51","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#84ff00","bold":true,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(completion51)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":52,"x":113,"var":"name5","text":"村五","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":6,
                    "label":"Label(name5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":30,"width":30,"var":"completion52","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(completion52)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":60,"width":30,"var":"completion53","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#b5abff","bold":true,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(completion53)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":167,"var":"village6","skin":"sign.png"},
            "nodeParent":1,
            "label":"Image(village6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":0,"width":30,"var":"completion61","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#84ff00","bold":true,"align":"center"},
                    "nodeParent":7,
                    "label":"Label(completion61)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":105,"var":"name6","text":"村六","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":7,
                    "label":"Label(name6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":30,"width":30,"var":"completion62","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":7,
                    "label":"Label(completion62)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":60,"width":30,"var":"completion63","valign":"middle","text":"4","fontSize":30,"font":"SimHei","color":"#b5abff","bold":true,"align":"center"},
                    "nodeParent":7,
                    "label":"Label(completion63)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}