{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":110,"sceneColor":"#000000","height":160},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":110,"var":"mc1","skin":"weapon_white.png","height":160},
            "nodeParent":1,
            "label":"Image(mc1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":114,"x":55,"var":"weaname","text":"label","fontSize":24,"font":"Microsoft YaHei","color":"#4c33d1","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Label(weaname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":138,"x":55,"var":"weaprice","text":"20","fontSize":18,"font":"Microsoft YaHei","color":"#d64240","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Label(weaprice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":0,"x":0,"width":110,"var":"wealist","spaceX":3,"repeatY":3,"repeatX":2,"height":109},
                    "nodeParent":2,
                    "label":"List(wealist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"width":53,"renderType":"render","height":34},
                            "nodeParent":10,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":53,"var":"weaimg","skin":"tuoyuan.png","name":"weaimg","height":34},
                                    "nodeParent":11,
                                    "label":"Image(weaimg)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":13,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":9,"x":26,"var":"weamaterial","text":"label","name":"weamaterial","fontSize":14,"font":"Arial","color":"#79af5e","bold":true,"anchorX":0.5},
                                            "nodeParent":13,
                                            "label":"Label(weamaterial)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":8,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":8,"x":14,"var":"weagou","skin":"yesicon.png","scaleY":0.2,"scaleX":0.2,"name":"weagou"},
                                            "nodeParent":13,
                                            "label":"Image(weagou)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":103,"x":0,"width":110,"height":0.5,"bgColor":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1,"x":18,"var":"mc2","text":"收集中...","fontSize":16,"font":"SimHei","color":"#d1cbcb","bold":true},
            "nodeParent":1,
            "label":"Label(mc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":0,"var":"mc3"},
            "nodeParent":1,
            "label":"Image(mc3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}