{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"purple.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1207,"var":"startBtn","text":"开始游戏","fontSize":50,"font":"SimHei","color":"#ffffff","centerX":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":375,"text":"请挑选卡牌组成卡组","fontSize":50,"font":"SimHei","color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1269,"x":375,"var":"arrayLabel","fontSize":30,"font":"SimHei","color":"#ad9696","centerX":-1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(arrayLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":127,"x":27,"width":695,"var":"cardList","spaceY":60,"spaceX":30,"repeatY":3,"repeatX":3,"height":1062},
            "nodeParent":1,
            "label":"List(cardList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":10,"renderType":"render"},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"DuelCard.ui",
                            "props":{"scaleY":1.4,"scaleX":1.4,"name":"cardView"},
                            "nodeParent":8,
                            "label":"UIView(cardView)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":40,"skin":"yesicon.png","scaleY":0.5,"scaleX":0.5,"name":"selectOne"},
                            "nodeParent":8,
                            "label":"Image(selectOne)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":104,"skin":"yesicon.png","scaleY":0.5,"scaleX":0.5,"name":"selectTwo"},
                            "nodeParent":8,
                            "label":"Image(selectTwo)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}