{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":50,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-3,"x":0,"width":750,"name":"PokerTable","height":1334},
            "nodeParent":1,
            "label":"Sprite(PokerTable)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":442,"x":180,"width":102,"scaleY":1,"scaleX":1,"name":"ThreeCard","height":152},
                    "nodeParent":2,
                    "label":"Sprite(ThreeCard)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":442,"x":410,"width":102,"scaleY":1,"scaleX":1,"name":"StartCard","height":152},
                    "nodeParent":2,
                    "label":"Sprite(StartCard)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":668,"x":150,"width":102,"visible":true,"scaleY":1,"scaleX":1,"name":"Deck1","height":152},
                    "nodeParent":2,
                    "label":"Sprite(Deck1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":668,"x":254,"width":102,"visible":true,"scaleY":1,"scaleX":1,"name":"Deck2","height":152},
                    "nodeParent":2,
                    "label":"Sprite(Deck2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":668,"x":358,"width":102,"visible":true,"scaleY":1,"scaleX":1,"name":"Deck3","height":152},
                    "nodeParent":2,
                    "label":"Sprite(Deck3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":668,"x":462,"width":102,"visible":true,"scaleY":1,"scaleX":1,"name":"Deck4","height":152},
                    "nodeParent":2,
                    "label":"Sprite(Deck4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":214,"x":106,"width":110,"visible":true,"scaleY":1,"scaleX":1,"name":"Build1","height":160},
                    "nodeParent":2,
                    "label":"Sprite(Build1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":214,"x":230,"width":110,"visible":true,"scaleY":1,"scaleX":1,"name":"Build2","height":160},
                    "nodeParent":2,
                    "label":"Sprite(Build2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":214,"x":354,"width":110,"visible":true,"scaleY":1,"scaleX":1,"name":"Build3","height":160},
                    "nodeParent":2,
                    "label":"Sprite(Build3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":214,"x":478,"width":110,"visible":true,"scaleY":1,"scaleX":1,"name":"Build4","height":160},
                    "nodeParent":2,
                    "label":"Sprite(Build4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":127,"x":300,"var":"earncoin","text":"200","fontSize":50,"font":"SimSun","color":"#ffffff","bold":true,"anchorY":0.5},
                    "nodeParent":2,
                    "label":"Label(earncoin)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":25,"x":-30,"width":48,"skin":"coin.png","height":48,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":41,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":504,"x":0,"width":120,"var":"trashcan","height":180},
                    "nodeParent":2,
                    "label":"Image(trashcan)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":100,"x":60,"skin":"trashcan.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.58,"anchorX":0.5},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":518,"x":590,"var":"costcoin","text":"1","fontSize":40,"font":"SimSun","color":"#ffffff","bold":true,"anchorY":0.5},
                    "nodeParent":2,
                    "label":"Label(costcoin)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":-30,"width":36,"skin":"coin.png","height":36,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":45,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}